<view class="tabs">
  <view class="tabs_title">
    <view
    wx:for="{{tabs}}"
    wx:key="index"
    class="title_item {{item.isActive?'active':''}}"
    bindtap="itemIndex"
    data-index="{{index}}"
    >{{item.goods_title}}</view>
  </view>
  <view class="tabs_content">
    <slot></slot>
  </view> 
</view>