.tabs{
  padding: 10rpx 0;
  .tabs_title{
    display: flex;
    .title_item{
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      padding: 10rpx 0;
    }
  }
  .active{
    color: var(--themeColor);
    border-bottom: 5rpx solid currentColor;
  }
  .tabs_content{

  }
}