.search_input{
  height: 90rpx;
  padding: 10rpx;
  background-color: var(--themeColor);
  .navigator{
    display: flex;
    height: 100%;
    border-radius: 15rpx;
    color: #aaa;
    justify-content: center;
    align-items: center;
    background-color: #fff;
  }
}