.cart_row{
  padding-bottom: 90rpx;
  .address{
    .add_address{
      padding: 10rpx 0;
      button{
        width: 60%;
      }
    }
  }
  .user_info{
    display: flex;
    padding: 10rpx 0;
    .user{
      flex: 5;
      padding-left: 15rpx;
      display: flex;
      flex-direction: column;
    }
    .user_tel{
      flex: 2;
    }
  }
  .cart_content{
    display: flex;
    flex-direction: column;
    .cart_title{
      color: var(--themeColor);
      font-size: 32rpx;
      font-weight: 600;
      border-bottom: 3rpx solid var(--themeColor);
      padding: 10rpx 0;
    }
    .cart_content_item{
      display: flex;
      .cart_checkbox{
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .cart_content_image{
        flex: 3;
        display: flex;
        justify-content: center;
        align-items: center;
        image{
          width: 100%;
        }
      }
      .cart_content_right{
        flex: 5;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 0 20rpx;
        .cart_content_title{
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }
        .cart_content_bottom{
          display: flex;
          justify-content: space-between;
          .cart_content_price{
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--themeColor);
            font-size: 32rpx;
            font-weight: 600;
          }
          .cart_content_num{
            display: flex;
            .cart_content_btn{
              border: 1rpx solid #ddd;
              padding: 0 15rpx;
            }
            .content_num{
              padding: 0 10rpx;
            }
          }
        }
      }
    }
  }
  .cart_total{
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    border-top: 5rpx solid #aaa;
    padding: 10rpx;
    .total_checkbox{
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .cart_total_price{
      flex: 3;
      display: flex;
      flex-direction: column;
      text-align: right;
      padding: 0 15rpx;
      justify-content: space-around;
      .total_price{
        text{
          color: var(--themeColor);
          font-size: 34rpx;
          font-weight: 600;
        }
      }
      .cart_total_text{
        color: #333;
      }
    }
    .cart_total_jisuan{
      flex: 2;
      background-color: var(--themeColor);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 40rpx;
      font-weight: 300;
      color: #fff;
    }
  }
}