<view class="goods_detail">
  <view class="detail_swiper">
    <swiper class="" 
    indicator-dots
    autoplay 
    interval="2000"
    circular
    >
      <swiper-item class="" wx:for="{{goodsDetails.pics}}"
      wx:key="index"
      bindtap="handlePreviewImage"
      data-url="{{item.pics_mid}}"
      >
        <image class="" src="{{item.pics_mid}}" mode="widthFix" lazy-load="true" >
        </image>
      </swiper-item>
    </swiper>
  </view>
  <view class="detail_price">¥{{goodsDetails.goods_price}}</view>
  <view class="goods_row">
    <view class="row_title">{{goodsDetails.goods_name}}</view>
    <view class="shoucang">
      <view class="icon">
        <image class="" src="../../images/icons/shoucang.png" mode="widthFix">
        </image>
      </view>
      <view class="icon_title">收藏</view>
    </view>
  </view>
  <!-- 图文详情 -->
  <view class="goods_info">
    <view class="info_title">
      图文详情
    </view>
    <view class="info_content">
      <!-- 只有这个标签才能显示富文本 也就是后端传过来的HTML代码片段 -->
      <rich-text class="" nodes="{{goodsDetails.goods_introduce}}">
      </rich-text>
    </view>
  </view>
  <view class="goods_tool">
    <view class="tool_item">
      <view class="iconfont icon-kefu">
      </view>
      <view>客服</view>
      <!-- 客服按钮 -->
      <button open-type="contact"></button>
    </view>
    <view class="tool_item">
      <view class="iconfont icon-B">
      </view>
      <view>分享</view>
      <button open-type="share">
      </button>
    </view>
    <navigator url="/pages/cart/index" open-type="switchTab" class="tool_item">
      <view class="iconfont icon-gouwuchekong">
      </view>
      <view>购物车</view>
    </navigator>
    <!-- 绑定一个事件 把商品加入购物车 -->
    <view class="tool_item btn_cart" bindtap="handleAddCart">
      加入购物车
    </view>
    <view class="tool_item btn_buy">
      确认购买
    </view>
  </view>
</view>
