page{
  background-color: #ddd;
  padding-bottom: 750rpx;
}
.user{
  .userInfo_row{
    position: relative;
    height: 45vh;
    background-color: var(--themeColor);
    .userInfo{
      position: relative;
      overflow: hidden;
      text-align: center;
      .userInfo_bg_icon{
        height: 45vh;
        width: 100%;
        filter: blur(10rpx);
      }
      .userInfon_content{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 25%;
        .userInfo_icon{
          width: 150rpx;
          height: 150rpx;
          border-radius: 50%;
        }
        .userInfo_name{
          font-size: 30rpx;
          margin-top: 25rpx;
          color: #fff;
        }
      }
    }
    .userInfo_btn{
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 40%;
    }
  }
  .order_row{
    position: relative;
    .order_content{
      position: absolute;
      width: 90vw;
      left: 5%;
      top: -50rpx;
      z-index: 100;
      color: #666;
      .order_history{
        display: flex;
        justify-content: space-around;
        background-color: #fff;
        padding: 10rpx 0;
        .order_history_item{
          flex: 1;
          text-align: center;
          .order_history_num{
            color: var(--themeColor);
          }
        }
      }
      .order_query{
        margin-top: 20rpx;
        background-color: #fff;
        padding: 10rpx;
        .order_query_title{
          padding: 10rpx;
          font-size: 34rpx;
          border-bottom: 1rpx solid #666;
        }
        .order_query_row{
          display: flex;
          justify-content: space-between;
          text-align: center;
          .order_query_item{
            flex: 1;
            .iconfont{
              color: var(--themeColor);
              font-size: 50rpx;
            }
          }
        }
      }
      .order_address{
        padding: 10rpx;
        background-color: #fff;
        margin-top: 30rpx;
        font-size: 32rpx;
      }
      .order_contact{
        padding: 10rpx;
        background-color: #fff;
        margin-top: 30rpx;
        .order_contact_item{
          border-bottom: 1rpx solid #666;
          padding: 10rpx 0;
          font-size: 32rpx;
        }
        .order_contact_flex{
          display: flex;
          justify-content: space-between;
        }
      }
      .order_recommend{
        padding: 10rpx;
        background-color: #fff;
        margin-top: 30rpx;
        font-size: 32rpx;
      }
    }
  }
}