.tab{
  .tab_nav{
    display: flex;
    border-bottom: 5rpx solid #ddd;
    .tab_title{
      display: flex;
      flex: 2;
      justify-content: center;
      align-items: center;
      image{
        width: 70%;
      }
    }
    .tab_content{
      flex: 3;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding-right: 5rpx;
      .tab_name{
        display: -webkit-box;
        /*文字超出隐藏*/
        overflow: hidden;
        -webkit-box-orient: vertical;
        /*文字最多现实2行*/
        -webkit-line-clamp: 2;
      }
      .tab_price{
        color: var(--themeColor);
        font-size: 32rpx;
      }
    }
  }
}